worker_processes 1;

events { worker_connections 1024; }


http {

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    
    server {
        listen 80 default_server;

        location /mits/registration{
            proxy_pass http://localhost:81/;
        }

        location /mits/script{
            proxy_pass http://localhost:82/;
        }

        location /mits/login {
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass http://api-mits:8080/login;
        }
    }

    server {
        listen 81 default_server;

        root /var/www/html/mits/registration;
        index index.html;

        server_name _;
    }

    server {
        listen 82 default_server;

        root /var/www/html/mits/script;
        index index.html;

        server_name _;
    }
}